server.port=9999
spring.mvc.view.prefix=/template/
spring.mvc.view.suffix=.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console
spring.main.banner-mode=off
#spring.datasource.data-password=
#spring.datasource.data-username=
#禁用thymeleaf的缓存，便于开发
spring.thymeleaf.cache=false

##日志相关##
#根路径下的日志最低等级
logging.level.root=info
#特定路径下的日志等级
logging.level.root.com.iss.td.controller.TestController=debug
#单独配置file即可，无需path
#logging.path=C:/Users/TD/Desktop/log/test1.log
logging.file=C:/Users/TD/Desktop/log/test1.log

##为true时表示开启debug模式，该模式下日志非常多，包括已经被自动配置的类，和没有被配置的类##
#debug=true




