server.port=9999
spring.mvc.view.prefix=/template/
spring.mvc.view.suffix=.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console
spring.main.banner-mode=off
#spring.datasource.data-password=
#spring.datasource.data-username=
#禁用thymeleaf的缓存，便于开发
spring.thymeleaf.cache=false
